import random
import threading
import string
import time
import sys
from colorama.ansi import Fore
import numpy as np
import requests
import os
import itertools
import subprocess

def printSlow(text):
    for char in text:
        print(char, end="")
        sys.stdout.flush()
        time.sleep(.00001)

    
file = "codes.txt"
num = random.randint(10, 1000)
num2 = random.randint(100, 500)
os.system(f"title Connected as [User{num}]")
time.sleep(2)


print(f"""{Fore.RED}
  _               ___  __
 | | ___ __ _ __ | \ \/ |
 | |/ / '__| '_ \| |\  / 
 |   <| |  | | | | |/  \ 
 |_|\_\_|  |_| |_|_/_/\_|
                                                       
""")
printSlow(f"{Fore.RESET} Connected as {Fore.YELLOW}[User{num}]")
printSlow(f"\n{Fore.RESET} Version {Fore.GREEN}1.0")
print(f"""{Fore.RESET}

 ╦═════════════════════════╦
 ║[1] - Generate and check ║                         
 ║[2] - Only generate      ║  
 ║[3] - Exit               ║                                               
 ╩═════════════════════════╩
""")




mode = input(f"{Fore.LIGHTBLUE_EX}\n [{Fore.GREEN}>>>{Fore.LIGHTBLUE_EX}]{Fore.RESET} Choice: ")

if (mode == "3"):
    os.system("CLS")
    printSlow(f"{Fore.GREEN}Thanks for using{Fore.BLUE} [krnlX]")
    time.sleep(3)
    exit()   

gens = int(input(np.array((f'{Fore.LIGHTBLUE_EX}\n [{Fore.GREEN}>>>{Fore.LIGHTBLUE_EX}]{Fore.RESET} Input How Many Codes to Generate and Check: '))))
threadsnumber = input(f"{Fore.LIGHTBLUE_EX}\n [{Fore.GREEN}>>>{Fore.LIGHTBLUE_EX}]{Fore.RESET} Input How Many Threads to use: ")
os.system("cls")
threadsnumber = int(threadsnumber)
codesperthread = gens/threadsnumber
codesperthread = int(codesperthread)


def onlygen():
    for i in range(codesperthread):
        code = ("".join(random.choices(string.ascii_uppercase + string.digits + string.ascii_lowercase, k=16)))
        nitrourl = "https://discord.gift/" + code
        print(np.array(f"{Fore.YELLOW} [UNCHECKED] {Fore.RESET}" + nitrourl))

def generatecodes():
    for i in range(codesperthread):
        code = ("".join(random.choices(string.ascii_uppercase + string.digits + string.ascii_lowercase, k=16)))
        url = "https://discordapp.com/api/v6/entitlements/gift-codes/" + code + "?with_application=false&with_subscription_plan=true"
        nitrourl = "https://discord.gift/" + code

        request = requests.get(url)

        if request.status_code == 200:
            print(np.array(f"{Fore.GREEN} [WORKING] {Fore.RESET}"+ nitrourl))
        else:
            print(np.array(f"{Fore.RED} [NOT WORKING] {Fore.RESET}" + nitrourl))
if (mode == "1"):
    os.system("CLS")

    webhopt = input(f"{Fore.LIGHTBLUE_EX}\n[{Fore.GREEN}>>>{Fore.LIGHTBLUE_EX}] {Fore.RESET}Do you want to use a webhook? (y/n): ")
    if webhopt == 'y':
        webhurl = input(f"{Fore.LIGHTBLUE_EX}\nEnter a webhook for valid codes to be sent to: ")   
    os.system("CLS")
    for i in range(threadsnumber):
        threading.Thread(target=generatecodes).start()

if (mode == "2"):
    os.system("CLS")
    threadnum = int(0)
    for i in range(threadsnumber):
        threading.Thread(target=onlygen).start()

